aarch64-O3-filesize
aarch64-Os-filesize
native-x86-32-O3-cycles
native-x86-32-O3-instret
native-x86-32-O3-runtime
native-x86-32-O3-uops-executed
native-x86-32-O3-uops-issued
native-x86-32-O3-uops-retired-all
native-x86-32-O3-uops-retired-slots
native-x86-32-Os-cycles
native-x86-32-Os-instret
native-x86-32-Os-runtime
native-x86-32-Os-uops-executed
native-x86-32-Os-uops-issued
native-x86-32-Os-uops-retired-all
native-x86-32-Os-uops-retired-slots
native-x86-64-O3-cycles
native-x86-64-O3-instret
native-x86-64-O3-runtime
native-x86-64-O3-uops-executed
native-x86-64-O3-uops-issued
native-x86-64-O3-uops-retired-all
native-x86-64-O3-uops-retired-slots
native-x86-64-Os-cycles
native-x86-64-Os-instret
native-x86-64-Os-runtime
native-x86-64-Os-uops-executed
native-x86-64-Os-uops-issued
native-x86-64-Os-uops-retired-all
native-x86-64-Os-uops-retired-slots
qemu-aarch64-O3-runtime
qemu-aarch64-Os-runtime
qemu-riscv32-O3-runtime
qemu-riscv32-Os-runtime
qemu-riscv64-O3-runtime
qemu-riscv64-Os-runtime
riscv32-O3-filesize
riscv32-Os-filesize
riscv64-O3-filesize
riscv64-Os-filesize
rv-jit-riscv32-O3-runtime
rv-jit-riscv32-Os-runtime
rv-jit-riscv64-O3-runtime
rv-jit-riscv64-Os-runtime
rv-sim-riscv32-O3-instret
rv-sim-riscv32-O3-runtime
rv-sim-riscv32-Os-instret
rv-sim-riscv32-Os-runtime
rv-sim-riscv64-O3-instret
rv-sim-riscv64-O3-runtime
rv-sim-riscv64-Os-instret
rv-sim-riscv64-Os-runtime
x86-32-O3-filesize
x86-32-Os-filesize
x86-64-O3-filesize
x86-64-Os-filesize
