runtime-O3-64  "Runtime 64-bit -O3 (seconds)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-O3-runtime
	qemu-riscv64      "%s" qemu-riscv64-O3-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-O3-runtime
	native-x86-64     "%s" native-x86-64-O3-runtime

ratio-O3-64    "Performance Ratio 64-bit -O3 (smaller is better)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-O3-runtime/native-x86-64-O3-runtime
	qemu-riscv64      "%s" qemu-riscv64-O3-runtime/native-x86-64-O3-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-O3-runtime/native-x86-64-O3-runtime
	native-x86-64     "%s" 1.00

runtime-Os-64 "Runtime 64-bit -Os (seconds)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-Os-runtime
	qemu-riscv64      "%s" qemu-riscv64-Os-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-Os-runtime
	native-x86-64     "%s" native-x86-64-Os-runtime

ratio-Os-64    "Performance Ratio 64-bit -Os (smaller is better)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-Os-runtime/native-x86-64-Os-runtime
	qemu-riscv64      "%s" qemu-riscv64-Os-runtime/native-x86-64-Os-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-Os-runtime/native-x86-64-Os-runtime
	native-x86-64     "%s" 1.00

runtime-O3-32  "Runtime 32-bit -O3 (seconds)"
	program           "%s" program
	qemu-riscv32      "%s" qemu-riscv32-O3-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-O3-runtime
	native-x86-32     "%s" native-x86-32-O3-runtime

ratio-O3-32    "Performance Ratio 32-bit -O3 (smaller is better)"
	program           "%s" program
	qemu-riscv32      "%s" qemu-riscv32-O3-runtime/native-x86-32-O3-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-O3-runtime/native-x86-32-O3-runtime
	native-x86-32     "%s" 1.00

runtime-Os-32  "Runtime 32-bit -Os (seconds)"
	program           "%s" program
	qemu-riscv32      "%s" qemu-riscv32-Os-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-Os-runtime
	native-x86-32     "%s" native-x86-32-Os-runtime

ratio-Os-32    "Performance Ratio 32-bit -Os (smaller is better)"
	program           "%s" program
	qemu-riscv32      "%s" qemu-riscv32-Os-runtime/native-x86-32-Os-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-Os-runtime/native-x86-32-Os-runtime
	native-x86-32     "%s" 1.00

filesize-O3    "Compiled File Size (bytes) -O3"
	program           "%s" program
	aarch64           "%d" aarch64-O3-filesize
	riscv32           "%d" riscv32-O3-filesize
	riscv64           "%d" riscv64-O3-filesize
	x86-32            "%d" x86-32-O3-filesize
	x86-64            "%d" x86-64-O3-filesize

filesize-Os    "Compiled File Size (bytes) -O3"
	program           "%s" program
	aarch64           "%d" aarch64-Os-filesize
	riscv32           "%d" riscv32-Os-filesize
	riscv64           "%d" riscv64-Os-filesize
	x86-32            "%d" x86-32-Os-filesize
	x86-64            "%d" x86-64-Os-filesize

mips-O3-64            "Instructions per second (MIPS) x86-64 vs riscv64 -O3"
	program           "%s" program
	native-x86-mip    "%d" native-x86-64-O3-instret/native-x86-64-O3-runtime
	rv8-riscv64-mips  "%d" rv-sim-riscv64-O3-instret/rv-jit-riscv64-O3-runtime

mips-Os-64            "Instructions per second (MIPS) x86-64 vs riscv64 -Os"
	program           "%s" program
	native-x86-mips   "%d" native-x86-64-Os-instret/native-x86-64-Os-runtime
	rv8-riscv64-mips  "%d" rv-sim-riscv64-Os-instret/rv-jit-riscv64-Os-runtime

mips-O3-32            "Instructions per second (MIPS) x86-32 vs riscv32 -O3"
	program           "%s" program
	native-x86-mips   "%d" native-x86-32-O3-instret/native-x86-32-O3-runtime
	rv8-riscv32-mips  "%d" rv-sim-riscv32-O3-instret/rv-jit-riscv32-O3-runtime

mips-Os-32            "Instructions per second (MIPS) x86-32 vs riscv32 -Os"
	program           "%s" program
	native-x86-mips   "%d" native-x86-32-Os-instret/native-x86-32-Os-runtime
	rv8-riscv32-mips  "%d" rv-sim-riscv32-Os-instret/rv-jit-riscv32-Os-runtime

operations-O3-64      "Retired Operations (Mops) x86-64 vs riscv64 -O3"
	program           "%s" program
	x86-instret       "%d" native-x86-64-O3-instret
	x86-uops-executed "%d" native-x86-64-O3-uops-executed
	x86-uops-issued   "%d" native-x86-64-O3-uops-issued
	x86-uops-retired  "%d" native-x86-64-O3-uops-retired-all
	x86-uops-slots    "%d" native-x86-64-O3-uops-retired-slots
	riscv64-instret   "%d" rv-sim-riscv64-O3-instret

operations-Os-64      "Retired Operations (Mops) x86-64 vs riscv64 -Os"
	program           "%s" program
	x86-instret       "%d" native-x86-64-Os-instret
	x86-uops-executed "%d" native-x86-64-Os-uops-executed
	x86-uops-issued   "%d" native-x86-64-Os-uops-issued
	x86-uops-retired  "%d" native-x86-64-Os-uops-retired-all
	x86-uops-slots    "%d" native-x86-64-Os-uops-retired-slots
	riscv64-instret   "%d" rv-sim-riscv64-Os-instret

operations-O3-32      "Retired Operations (Mops) x86-32 vs riscv32 -O3"
	program           "%s" program
	x86-instret       "%d" native-x86-32-O3-instret
	x86-uops-executed "%d" native-x86-32-O3-uops-executed
	x86-uops-issued   "%d" native-x86-32-O3-uops-issued
	x86-uops-retired  "%d" native-x86-32-O3-uops-retired-all
	x86-uops-slots    "%d" native-x86-32-O3-uops-retired-slots
	riscv32-instret   "%d" rv-sim-riscv32-O3-instret

operations-Os-32      "Retired Operations (Mops) x86-32 vs riscv32 -Os"
	program           "%s" program
	x86-instret       "%d" native-x86-32-Os-instret
	x86-uops-executed "%d" native-x86-32-Os-uops-executed
	x86-uops-issued   "%d" native-x86-32-Os-uops-issued
	x86-uops-retired  "%d" native-x86-32-Os-uops-retired-all
	x86-uops-slots    "%d" native-x86-32-Os-uops-retired-slots
	riscv32-instret   "%d" rv-sim-riscv32-Os-instret
