runtime-O3-64         "Runtime 64-bit -O3 (seconds)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-O3-runtime
	qemu-riscv64      "%s" qemu-riscv64-O3-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-O3-runtime
	native-x86-64     "%s" native-x86-64-O3-runtime

runtime-O2-64         "Runtime 64-bit -O2 (seconds)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-O2-runtime
	qemu-riscv64      "%s" qemu-riscv64-O2-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-O2-runtime
	native-x86-64     "%s" native-x86-64-O2-runtime

runtime-Os-64        "Runtime 64-bit -Os (seconds)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-Os-runtime
	qemu-riscv64      "%s" qemu-riscv64-Os-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-Os-runtime
	native-x86-64     "%s" native-x86-64-Os-runtime

runtime-O3-32         "Runtime 32-bit -O3 (seconds)"
	program           "%s" program
	qemu-arm32        "%s" qemu-arm-O3-runtime
	qemu-riscv32      "%s" qemu-riscv32-O3-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-O3-runtime
	native-x86-32     "%s" native-x86-32-O3-runtime

runtime-O2-32         "Runtime 32-bit -O2 (seconds)"
	program           "%s" program
	qemu-arm32        "%s" qemu-arm-O2-runtime
	qemu-riscv32      "%s" qemu-riscv32-O2-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-O2-runtime
	native-x86-32     "%s" native-x86-32-O2-runtime

runtime-Os-32         "Runtime 32-bit -Os (seconds)"
	program           "%s" program
	qemu-arm32        "%s" qemu-arm-Os-runtime
	qemu-riscv32      "%s" qemu-riscv32-Os-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-Os-runtime
	native-x86-32     "%s" native-x86-32-Os-runtime

ratio-O3-64           "Performance Ratio 64-bit -O3 (smaller is better)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-O3-runtime/native-x86-64-O3-runtime
	qemu-riscv64      "%s" qemu-riscv64-O3-runtime/native-x86-64-O3-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-O3-runtime/native-x86-64-O3-runtime
	native-x86-64     "%s" 1.00

ratio-O2-64           "Performance Ratio 64-bit -O2 (smaller is better)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-O2-runtime/native-x86-64-O2-runtime
	qemu-riscv64      "%s" qemu-riscv64-O2-runtime/native-x86-64-O2-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-O2-runtime/native-x86-64-O2-runtime
	native-x86-64     "%s" 1.00

ratio-Os-64           "Performance Ratio 64-bit -Os (smaller is better)"
	program           "%s" program
	qemu-aarch64      "%s" qemu-aarch64-Os-runtime/native-x86-64-Os-runtime
	qemu-riscv64      "%s" qemu-riscv64-Os-runtime/native-x86-64-Os-runtime
	rv8-riscv64       "%s" rv-jit-riscv64-Os-runtime/native-x86-64-Os-runtime
	native-x86-64     "%s" 1.00

ratio-O3-32           "Performance Ratio 32-bit -O3 (smaller is better)"
	program           "%s" program
	qemu-arm32        "%s" qemu-arm-O3-runtime/native-x86-32-O3-runtime
	qemu-riscv32      "%s" qemu-riscv32-O3-runtime/native-x86-32-O3-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-O3-runtime/native-x86-32-O3-runtime
	native-x86-32     "%s" 1.00

ratio-O2-32           "Performance Ratio 32-bit -O2 (smaller is better)"
	program           "%s" program
	qemu-arm32        "%s" qemu-arm-O2-runtime/native-x86-32-O2-runtime
	qemu-riscv32      "%s" qemu-riscv32-O2-runtime/native-x86-32-O2-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-O2-runtime/native-x86-32-O2-runtime
	native-x86-32     "%s" 1.00

ratio-Os-32           "Performance Ratio 32-bit -Os (smaller is better)"
	program           "%s" program
	qemu-arm32        "%s" qemu-arm-Os-runtime/native-x86-32-Os-runtime
	qemu-riscv32      "%s" qemu-riscv32-Os-runtime/native-x86-32-Os-runtime
	rv8-riscv32       "%s" rv-jit-riscv32-Os-runtime/native-x86-32-Os-runtime
	native-x86-32     "%s" 1.00

opt-x86-64            "Optimisation native x86-64, -O3, -O2 and -Os"
	program           "%s" program
	x86-64-O3         "%s" native-x86-64-O3-runtime
	x86-64-O2         "%s" native-x86-64-O2-runtime
	x86-64-Os         "%s" native-x86-64-Os-runtime
	x86-64-O3:O2      "%s" native-x86-64-O3-runtime/native-x86-64-O2-runtime
	x86-64-O3:Os      "%s" native-x86-64-O3-runtime/native-x86-64-Os-runtime
	x86-64-O2:Os      "%s" native-x86-64-O2-runtime/native-x86-64-Os-runtime

opt-x86-32            "Optimisation native x86-32, -O3, -O2 and -Os"
	program           "%s" program
	x86-32-O3         "%s" native-x86-32-O3-runtime
	x86-32-O2         "%s" native-x86-32-O2-runtime
	x86-32-Os         "%s" native-x86-32-Os-runtime
	x86-32-O3:O2      "%s" native-x86-32-O3-runtime/native-x86-32-O2-runtime
	x86-32-O3:Os      "%s" native-x86-32-O3-runtime/native-x86-32-Os-runtime
	x86-32-O2:Os      "%s" native-x86-32-O2-runtime/native-x86-32-Os-runtime

opt-riscv64           "Optimisation rv8 riscv64, -O3, -O2 and -Os"
	program           "%s" program
	rv8-rv64-O3       "%s" rv-jit-riscv64-O3-runtime
	rv8-rv64-O2       "%s" rv-jit-riscv64-O2-runtime
	rv8-rv64-Os       "%s" rv-jit-riscv64-Os-runtime
	rv8-rv64-O3:O2    "%s" rv-jit-riscv64-O3-runtime/rv-jit-riscv64-O2-runtime
	rv8-rv64-O3:Os    "%s" rv-jit-riscv64-O3-runtime/rv-jit-riscv64-Os-runtime
	rv8-rv64-O2:Os    "%s" rv-jit-riscv64-O2-runtime/rv-jit-riscv64-Os-runtime

opt-riscv32           "Optimisation rv8 riscv32, -O3, -O2 and -Os"
	program           "%s" program
	rv8-rv32-O3       "%s" rv-jit-riscv32-O3-runtime
	rv8-rv32-O2       "%s" rv-jit-riscv32-O2-runtime
	rv8-rv32-Os       "%s" rv-jit-riscv32-Os-runtime
	rv8-rv32-O3:O2    "%s" rv-jit-riscv32-O3-runtime/rv-jit-riscv32-O2-runtime
	rv8-rv32-O3:Os    "%s" rv-jit-riscv32-O3-runtime/rv-jit-riscv32-Os-runtime
	rv8-rv32-O2:Os    "%s" rv-jit-riscv32-O2-runtime/rv-jit-riscv32-Os-runtime

fusion-O3-64          "Macro-op fusion performance 64-bit -O3"
	program           "%s" program
	rv8-fuse-off-O3   "%s" rv-jit-df-riscv64-O3-runtime
	rv8-fuse-on-O3    "%s" rv-jit-riscv64-O3-runtime
	rv8-fuse-ratio-O3 "%s" rv-jit-riscv64-O3-runtime/rv-jit-df-riscv64-O3-runtime

fusion-O2-64          "Macro-op fusion performance 64-bit -O2"
	program           "%s" program
	rv8-fuse-off-O2   "%s" rv-jit-df-riscv64-O2-runtime
	rv8-fuse-on-O2    "%s" rv-jit-riscv64-O2-runtime
	rv8-fuse-ratio-O2 "%s" rv-jit-riscv64-O2-runtime/rv-jit-df-riscv64-O2-runtime

fusion-Os-64          "Macro-op fusion performance 64-bit -Os"
	program           "%s" program
	rv8-fuse-off-Os   "%s" rv-jit-df-riscv64-Os-runtime
	rv8-fuse-on-Os    "%s" rv-jit-riscv64-Os-runtime
	rv8-fuse-ratio-Os "%s" rv-jit-riscv64-Os-runtime/rv-jit-df-riscv64-Os-runtime

fusion-O3-32          "Macro-op fusion performance 32-bit -O3"
	program           "%s" program
	rv8-fuse-off-O3   "%s" rv-jit-df-riscv32-O3-runtime
	rv8-fuse-on-O3    "%s" rv-jit-riscv32-O3-runtime
	rv8-fuse-ratio-O3 "%s" rv-jit-riscv32-O3-runtime/rv-jit-df-riscv32-O3-runtime

fusion-O2-32          "Macro-op fusion performance 32-bit -O2"
	program           "%s" program
	rv8-fuse-off-O2   "%s" rv-jit-df-riscv32-O2-runtime
	rv8-fuse-on-O2    "%s" rv-jit-riscv32-O2-runtime
	rv8-fuse-ratio-O2 "%s" rv-jit-riscv32-O2-runtime/rv-jit-df-riscv32-O2-runtime

fusion-Os-32          "Macro-op fusion performance 32-bit -Os"
	program           "%s" program
	rv8-fuse-off-Os   "%s" rv-jit-df-riscv32-Os-runtime
	rv8-fuse-on-Os    "%s" rv-jit-riscv32-Os-runtime
	rv8-fuse-ratio-Os "%s" rv-jit-riscv32-Os-runtime/rv-jit-df-riscv32-Os-runtime

filesize-O3           "Compiled File Size (bytes) -O3"
	program           "%s" program
	arm32             "%d" arm-O3-filesize
	aarch64           "%d" aarch64-O3-filesize
	riscv32           "%d" riscv32-O3-filesize
	riscv64           "%d" riscv64-O3-filesize
	x86-32            "%d" x86-32-O3-filesize
	x86-64            "%d" x86-64-O3-filesize

filesize-O2           "Compiled File Size (bytes) -O2"
	program           "%s" program
	arm32             "%d" arm-O2-filesize
	aarch64           "%d" aarch64-O2-filesize
	riscv32           "%d" riscv32-O2-filesize
	riscv64           "%d" riscv64-O2-filesize
	x86-32            "%d" x86-32-O2-filesize
	x86-64            "%d" x86-64-O2-filesize

filesize-Os           "Compiled File Size (bytes) -Os"
	program           "%s" program
	arm32             "%d" arm-Os-filesize
	aarch64           "%d" aarch64-Os-filesize
	riscv32           "%d" riscv32-Os-filesize
	riscv64           "%d" riscv64-Os-filesize
	x86-32            "%d" x86-32-Os-filesize
	x86-64            "%d" x86-64-Os-filesize

mips-O3-64            "Instructions per second (MIPS) qemu, rv8 and native 64-bit -O3"
	program           "%s" program
	qemu-riscv64-mips "%d" rv-sim-riscv64-O3-instret/qemu-riscv64-O3-runtime
	rv8-riscv64-mips  "%d" rv-sim-riscv64-O3-instret/rv-jit-riscv64-O3-runtime
	native-x86-mips   "%d" native-x86-64-O3-instret/native-x86-64-O3-runtime

mips-O2-64            "Instructions per second (MIPS) qemu, rv8 and native 64-bit -O2"
	program           "%s" program
	qemu-riscv64-mips "%d" rv-sim-riscv64-O2-instret/qemu-riscv64-O2-runtime
	rv8-riscv64-mips  "%d" rv-sim-riscv64-O2-instret/rv-jit-riscv64-O2-runtime
	native-x86-mips   "%d" native-x86-64-O2-instret/native-x86-64-O2-runtime

mips-Os-64            "Instructions per second (MIPS) qemu, rv8 and native 64-bit -Os"
	program           "%s" program
	qemu-riscv64-mips "%d" rv-sim-riscv64-Os-instret/qemu-riscv64-Os-runtime
	rv8-riscv64-mips  "%d" rv-sim-riscv64-Os-instret/rv-jit-riscv64-Os-runtime
	native-x86-mips   "%d" native-x86-64-Os-instret/native-x86-64-Os-runtime

mips-O3-32            "Instructions per second (MIPS) qemu, rv8 and native 32-bit -O3"
	program           "%s" program
	qemu-riscv32-mips "%d" rv-sim-riscv32-O3-instret/qemu-riscv32-O3-runtime
	rv8-riscv32-mips  "%d" rv-sim-riscv32-O3-instret/rv-jit-riscv32-O3-runtime
	native-x86-mips   "%d" native-x86-32-O3-instret/native-x86-32-O3-runtime

mips-O2-32            "Instructions per second (MIPS) qemu, rv8 and native 32-bit -O2"
	program           "%s" program
	qemu-riscv32-mips "%d" rv-sim-riscv32-O2-instret/qemu-riscv32-O2-runtime
	rv8-riscv32-mips  "%d" rv-sim-riscv32-O2-instret/rv-jit-riscv32-O2-runtime
	native-x86-mips   "%d" native-x86-32-O2-instret/native-x86-32-O2-runtime

mips-Os-32            "Instructions per second (MIPS) qemu, rv8 and native 32-bit -Os"
	program           "%s" program
	qemu-riscv32-mips "%d" rv-sim-riscv32-Os-instret/qemu-riscv32-Os-runtime
	rv8-riscv32-mips  "%d" rv-sim-riscv32-Os-instret/rv-jit-riscv32-Os-runtime
	native-x86-mips   "%d" native-x86-32-Os-instret/native-x86-32-Os-runtime

operations-O3-64      "Retired Operations (Mops) x86-64 vs riscv64 -O3"
	program           "%s" program
	x86-instret       "%d" native-x86-64-O3-instret
	x86-uops-executed "%d" native-x86-64-O3-uops-executed
	x86-uops-issued   "%d" native-x86-64-O3-uops-issued
	x86-uops-retired  "%d" native-x86-64-O3-uops-retired-all
	x86-uops-slots    "%d" native-x86-64-O3-uops-retired-slots
	riscv64-instret   "%d" rv-sim-riscv64-O3-instret

operations-O2-64      "Retired Operations (Mops) x86-64 vs riscv64 -O2"
	program           "%s" program
	x86-instret       "%d" native-x86-64-O2-instret
	x86-uops-executed "%d" native-x86-64-O2-uops-executed
	x86-uops-issued   "%d" native-x86-64-O2-uops-issued
	x86-uops-retired  "%d" native-x86-64-O2-uops-retired-all
	x86-uops-slots    "%d" native-x86-64-O2-uops-retired-slots
	riscv64-instret   "%d" rv-sim-riscv64-O2-instret

operations-Os-64      "Retired Operations (Mops) x86-64 vs riscv64 -Os"
	program           "%s" program
	x86-instret       "%d" native-x86-64-Os-instret
	x86-uops-executed "%d" native-x86-64-Os-uops-executed
	x86-uops-issued   "%d" native-x86-64-Os-uops-issued
	x86-uops-retired  "%d" native-x86-64-Os-uops-retired-all
	x86-uops-slots    "%d" native-x86-64-Os-uops-retired-slots
	riscv64-instret   "%d" rv-sim-riscv64-Os-instret

operations-O3-32      "Retired Operations (Mops) x86-32 vs riscv32 -O3"
	program           "%s" program
	x86-instret       "%d" native-x86-32-O3-instret
	x86-uops-executed "%d" native-x86-32-O3-uops-executed
	x86-uops-issued   "%d" native-x86-32-O3-uops-issued
	x86-uops-retired  "%d" native-x86-32-O3-uops-retired-all
	x86-uops-slots    "%d" native-x86-32-O3-uops-retired-slots
	riscv32-instret   "%d" rv-sim-riscv32-O3-instret

operations-O2-32      "Retired Operations (Mops) x86-32 vs riscv32 -O2"
	program           "%s" program
	x86-instret       "%d" native-x86-32-O2-instret
	x86-uops-executed "%d" native-x86-32-O2-uops-executed
	x86-uops-issued   "%d" native-x86-32-O2-uops-issued
	x86-uops-retired  "%d" native-x86-32-O2-uops-retired-all
	x86-uops-slots    "%d" native-x86-32-O2-uops-retired-slots
	riscv32-instret   "%d" rv-sim-riscv32-O2-instret

operations-Os-32      "Retired Operations (Mops) x86-32 vs riscv32 -Os"
	program           "%s" program
	x86-instret       "%d" native-x86-32-Os-instret
	x86-uops-executed "%d" native-x86-32-Os-uops-executed
	x86-uops-issued   "%d" native-x86-32-Os-uops-issued
	x86-uops-retired  "%d" native-x86-32-Os-uops-retired-all
	x86-uops-slots    "%d" native-x86-32-Os-uops-retired-slots
	riscv32-instret   "%d" rv-sim-riscv32-Os-instret
